<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive example</title>
    <style>
        Body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header,
        footer {
            background-color: rgb(228, 204, 240);
        }
        main {
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 300;
            color:blueviolet;
        }

        nav ul {
            margin-top: 0;
            margin-bottom: 0;
            padding: 20px;
            list-style: none;
            text-align: center;
        }
        nav ul li {
            margin: 10px auto;
            border-bottom: 2px solid black;
            padding-bottom: 8px;
        }

        .active  {
            font-weight: bold;

        }

        .cursive {
            font-style: italic;
        }

        #addContent {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            color:rgb(44, 64, 159)
        }

        #paragraphLast {
            max-width: 600px;
            margin: 20px auto 0 auto;
            text-align: left;
            color:rgb(87, 12, 130)
        }

        nav ul li:last-child {
            border-bottom: none;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        @media (min-width: 768px) {
            nav ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
            } 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="cursive"><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </na>
    </header>
    <main>
        <h1>Responsive Navigation Example</h1>
        <p id="addContent">This is a simple example of a responsive navigation bar using HTML and CSS. Resize the browser window to see how the navigation adapts to different screen sizes.</p>
        <p id="paragraphLast">On smaller screens, the navigation items are stacked vertically, while on larger screens </p>
    </main>
    <footer>
    </footer>
</body>
</html>